# spring-boot3-oauth2-login-demo

./: README.md
spring-boot/: pom.xml
spring-boot/sql/: init.sql
spring-boot/src/main/java/com/oauth2/: OAuth2Application.java
spring-boot/src/main/java/com/oauth2/config/mybaits/: MybatisPlusConfig.java  YearTableNameHandler.java
spring-boot/src/main/java/com/oauth2/config/security/: AppProperties.java  SecurityConfig.java
spring-boot/src/main/java/com/oauth2/controller/: UserController.java
spring-boot/src/main/java/com/oauth2/exception/: CustomException.java  GlobalExceptionHandler.java
spring-boot/src/main/java/com/oauth2/exception/code/: BaseErrorCode.java  ErrorCode.java  UserErrorCode.java
spring-boot/src/main/java/com/oauth2/mapper/: EmailTemplateMapper.java  UserMapper.java  UserProviderMapper.java
spring-boot/src/main/java/com/oauth2/model/cost/: RedisKey.java
spring-boot/src/main/java/com/oauth2/model/dto/: EmailVerifyDTO.java  OAuth2UserDTO.java
spring-boot/src/main/java/com/oauth2/model/entity/: EmailTemplate.java  RspEntity.java  User.java  UserProvider.java
spring-boot/src/main/java/com/oauth2/model/enums/: AuthProvider.java  EmailTemplateEnum.java  Src.java  UserEnum.java
spring-boot/src/main/java/com/oauth2/model/vo/: UserVO.java
spring-boot/src/main/java/com/oauth2/retrofit/client/: AppleClient.java
spring-boot/src/main/java/com/oauth2/retrofit/entity/: AppleAuthKey.java  AppleAuthResp.java
spring-boot/src/main/java/com/oauth2/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
spring-boot/src/main/java/com/oauth2/security/email/: EmailCodeAuthenticationProvider.java  EmailCodeAuthenticationToken.java
spring-boot/src/main/java/com/oauth2/security/oauth2/: CustomClientRegistrationRepository.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
spring-boot/src/main/java/com/oauth2/security/oauth2/user/: AppleOAuth2UserInfo.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
spring-boot/src/main/java/com/oauth2/service/: EmailService.java  UserProviderService.java  UserService.java
spring-boot/src/main/java/com/oauth2/service/impl/: EmailServiceImpl.java  UserProviderServiceImpl.java  UserServiceImpl.java
spring-boot/src/main/java/com/oauth2/util/: CommonUtils.java  CookieUtils.java  MD5Utils.java  UserUtils.java
spring-boot/src/main/resources/: application-dev.yml  application.yml  logback.xml
spring-boot/src/main/resources/mapper/: EmailTemplateMapper.xml  UserMapper.xml  UserProviderMapper.xml
spring-boot/src/test/java/com/oauth2/: OAuth2ApplicationTests.java
